<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuGUI.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenuGUI.js" Line="43" Column="110" />
      <File FileName="Assets\Scripts\WinGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGUI.js" Line="66" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>